<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\02.Scripts\GameMgr.cs">
    <Files>
      <File FileName="Assets\02.Scripts\MonsterCtrl.cs" Line="164" Column="43" />
      <File FileName="Assets\02.Scripts\GameMgr.cs" Line="33" Column="6" />
      <File FileName="Assets\02.Scripts\PlayerCtrl.cs" Line="104" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>